{
  "name": "esatto-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rys-Nowak/Esatto-CRUD-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rys-Nowak/Esatto-CRUD-app/issues"
  },
  "homepage": "https://github.com/Rys-Nowak/Esatto-CRUD-app#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
